# movieapi.cyberlearn.vn

./: bookingticketAPI.sln
bookingticketAPI/: AutoMapper.config.cs  Common.cs  LoaiND.cs  PaginationSet.cs  Program.cs  Startup.cs  ThongBaoLoi.cs  bookingticketAPI.csproj  bookingticketAPI.sln
bookingticketAPI/Controllers/: DanhSachVeDat.cs  QuanLyDatVeController.cs  QuanLyNguoiDungController.cs  QuanLyPhimController.cs  QuanLyRapController.cs
bookingticketAPI/Hubs/: DanhSachVeDangDatVM.cs  DatVeHub.cs
bookingticketAPI/MessageConstant/: MessageConstant.cs
bookingticketAPI/Models/: CumRap.cs  DatVe.cs  Ghe.cs  HeThongRap.cs  LichChieu.cs  LoaiGhe.cs  LoaiNguoiDung.cs  NguoiDung.cs  Nhom.cs  Phim.cs  Rap.cs  dbRapChieuPhimContext.cs
bookingticketAPI/Models/ViewModel/: Banner.cs  ChiTietLichChieuTheoHeThongRapVM.cs  ChiTietPhim.cs  LichChieuInsert.cs  LichChieuRapVM.cs  LichChieuTheoPhim.cs  NguoiDungDangNhapVM.cs  NguoiDungVM.cs  PhimVM.cs  ThongTinCumRapVM.cs  ThongTinDangNhapVM.cs  ThongTinDatVe.cs  ThongTinTaiKhoanVM.cs
bookingticketAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
bookingticketAPI/Reponsitory/: ResponseEntity.cs
bookingticketAPI/StatusConstants/: StatusCodeConstants.cs
bookingticketAPI/swagger/: AuthorizationHeaderParameterOperationFilter .cs  SwaggerTagAttribute.cs
